/c/Users/haris/Documents/GITHUB/LINUX_SHELL_SCRIPTING/linux_shell_scripting/read_from_files/APPLICATION_1_ABC.log
/c/Users/haris/Documents/GITHUB/LINUX_SHELL_SCRIPTING/linux_shell_scripting/read_from_files/MANAGED_SERVER1_ABC.log
/c/Users/haris/Documents/GITHUB/LINUX_SHELL_SCRIPTING/linux_shell_scripting/read_from_files/MANAGED_SERVER2_ABC.log